<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body{
      background-image: url("img/perfil.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
    @media only screen and (max-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      body {
        background-image: url("img/perfilchica.png");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

  
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle"  role="button" id="emailIngresado" data-bs-toggle="dropdown" aria-expanded="false">
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" id="miCarrito">Mi carrito</a></li>
                <li><a class="dropdown-item" id="miPerfil">Mi perfil</a></li>
                <li><a class="dropdown-item" id="cerrarSesion">Cerrar sesión</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
      <div class="container py-5 h-100">
        <div id="contenedor" class="container py-5 h-100"></div>
        <div id="contenedorImagenes" class="row"></div>
        <div class="row"></div>
        <div class="list-group"></div>
      </div>
      <div class="container py-5 h-100">
        <h3>Comentarios</h3>
        <div id="prod-comments-container"></div>
        <div id="estrellasScore"></div>
        <div id="estrellasDoradas"></div>
        <div id="estrellasNegras"></div>
      </div>
      <div class="container py-5 h-100">
        <h3>Comentar</h3>
        <p>Tu opinión:<br><textarea name="comentario"></textarea></p><br>
        <p>Tu puntuación:<br></p><br>
        <select name="select" style=" width:125px">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select><br>
        <p><input type="submit" value="Enviar"></p>
      </div>
      <div class="container py-5 h-100">
        <h2>Productos relacionados</h2>
        <div class="list-group-item">
        <div id="relatedProducts" class="row">
      </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>
